<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mi_change_schedule"
        android:icon="@drawable/ic_exit_to_app_white_24dp"
        android:title="Другое расписание"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/mi_week_type"
        android:icon="@drawable/ic_swap_vert_white_24dp"
        android:title="Выбрать неделю"
        app:showAsAction="ifRoom">

        <menu>

            <item
                android:id="@+id/mi_show_current"
                android:title="Текущая неделя" />

            <item
                android:id="@+id/mi_show_upper"
                android:title="Только верхняя" />

            <item
                android:id="@+id/mi_show_lower"
                android:title="Только нижняя" />

            <item
                android:id="@+id/mi_show_full"
                android:title="Полное расписание" />

        </menu>

    </item>

    <item
        android:id="@+id/mi_report_error"
        android:title="Сообщить об ошибке" />

</menu>